<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Company</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

    <header>
        <div class="container">

         <div>
            <img class="cc1 bb3" src="./assets/home-icon.png" alt="featured-icon">
            <h3>Home</h3>

        </div>
        <div>
            <img class="cc1 bb3" src="./assets/about-icon.png" alt="featured-icon">
            <h3>About us</h3>

        </div>
        <div>
            <img class="cc1 bb3" src="./assets/featured-icon.png" alt="featured-icon">
            <h3>Featured</h3>

        </div>
        <div>
            <img class="cc1 bb3" src="./assets/projects-icon.png" alt="featured-icon">
            <h3>Projects</h3>
        </div>
        <div>
            <img class="cc1 bb3" src="./assets/contact-icon.png" alt="featured-icon">
            <h3>Contact us</h3>
        </div>
    </div>
    </header>

    <content>
        <div class="Aboutus">
            <h1>ABOUT US</h1>
            <p>GET MORE INFO ABOUT OUR AGENCY</p>
        </div>

    </content>
    <div class="box">
        <div class="box1">
            <img alt="left-Image" src="./assets/left-about-image.jpg">
        </div>
        <div class="box2">
            <h2>WHO WE ARE ?</h2>
            <p>We are one of the "Big Four" accounting firms, and its project management services are top-notch.
                Deloitte provides comprehensive project management consulting services, helping clients to deliver
                complex projects successfully. They offer expertise in strategy, risk management, and implementation,
                making them a leader in the field.</p>
            <button><strong>Discover More</strong></button>
        </div>
    </div>
    <div>

        <div class="shed1">
            <img alt="Right image" src="./assets/right-about-image.jpg">
        </div>
        <div class="shed2">
            <h2>WHAT WE ARE ?</h2>

            <p>We are one of the "Big Four" accounting firms, and its project management services are top-notch.
                Deloitte provides comprehensive project management consulting services, helping clients to deliver
                complex projects successfully. They offer expertise in strategy, risk management, and implementation,
                making them a leader in the field.</p>
            <button><strong>Discover More</strong></button>
        </div>
        <footer>
            <div class="footprint">
                <p>copyright@2017 Your company|Design templatemo</p>

            </div>
        </footer>
        <header>
            <div class="container">
            <div>
                <img class="cc1 bb3" src="./assets/home-icon.png" alt="featured-icon">
                <h3>Home</h3>
    
            </div>
            <div>
                <img class="cc1 bb3" src="./assets/about-icon.png" alt="featured-icon">
                <h3>About us</h3>
    
            </div>
            <div>
                <img class="cc1 bb3" src="./assets/featured-icon.png" alt="featured-icon">
                <h3>Featured</h3>
    
            </div>
            <div>
                <img class="cc1 bb3" src="./assets/projects-icon.png" alt="featured-icon">
                <h3>Projects</h3>
            </div>
            <div>
                <img class="cc1 bb3" src="./assets/contact-icon.png" alt="featured-icon">
                <h3>Contact us</h3>
            </div>
        </div>
        </header>
        <content>
            <div class="projects">
                <h1>OUR PROJECTS</h1>
                <p>HERE YOU CAN CHECK OUR RECENT PROJECTS</p>
            </div>
        </content>
        <div class="nithin">
            <img src="./assets/project-item-01.jpg" alt="image1" class="gg1" height="200px">
            <img src="./assets/item-02.jpg" alt="image2" class="gg1"  height="200px">
            <img src="./assets/project-item-03.jpg" alt="image3" class="gg1"  height="200px">
            <img src="./assets/project-item-04.jpg" alt="image 4" class="gg1" height="200px">
            <img src="./assets/project-item-05.jpg" alt="image 5" class="gg1"  height="200px">
            <img src="./assets/project-item-06.jpg" alt="image 6" class="gg1"  height="200px">
            <img src="./assets/project-item-07.jpg" alt="image 7" class="gg1"  height="200px">
            <img src="./assets/project-item-08.jpg" alt="image 8" class="gg1"  height="200px">
        </div>
        <div>
            <footer>
                <div class="foot">
                    <p>copyright@2017 Your company|Design templatemo</p>
                </div>
            </footer>
        </div>


</body>

</html>